# rbidemo

./: README.md  pom.xml
src/: WordInString.java  WordInStringTest.java
src/main/java/com/example/: Hello.java  Palindrome.java
src/test/java/com/example/: HelloTest.java  PalindromeTest.java
